@import "_imports/reset.less";
@import "_imports/anchor.less";
@import "_imports/icons.less";
@import "_imports/variables.less";
@import "_imports/gradients.less";
@import "_imports/mixins.less";
@import "_imports/forms.less";
@import "_imports/buttons.less";
@import "_imports/alerts.less";
@import "_imports/grid.less";
@import "_imports/typography.less";
@import "_imports/pagination.less";
@import "_imports/codeExpand.less";
@import "_imports/video.less";
@import "_imports/overlay.less";
@import "_imports/icon-search.less";
@import "_imports/landing-page.less";
@import "_imports/labs.less";

/**
 * — Minor Section Heading —
 */
html, body {
    font: @main-font 'Open Sans', Arial, sans-serif;
    color: @gray05;
}
a {
    &, &:hover, &:active, &:focus {
        text-decoration: none;
        color: @blue02;
    }

    &:hover {
        color: lighten(@blue01, 10%);
    }
}

.full-width {
    width: 100% !important;
}

/** Helper classes */
.center, .is-center {
    text-align: center;
}

.is-float-left {
    float: left;
    margin: 10px 40px 20px 0;
}

.is-float-right {
    float:right;
    margin: 10px 0 20px 40px;
}

/* CLEARFIX / FIXFLOAT */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.text-link {
    text-decoration: none;
    color: @blue02;
    cursor: pointer;

    &:hover {
        color: lighten(@blue01, 10%);
    }
}

.pointer {
    cursor: pointer;
}

/* GRID */
.wrapper {
    .clearfix();
    position: relative;
    padding-bottom: 160px;
}

.container {
    max-width: 1100px;
    width: 100%;
    padding: 0;
    position: relative;
    margin: 0 auto;
}

.content {
    .clearfix();
    max-width: 1200px;
    margin-top: 90px;
    background: #fff;
    padding-top: 40px;
    padding-bottom: 0;
    position: relative;

    @media screen and (min-width: 1200px) {
        margin-left: 350px;
        margin-top: 0;
    }
}

.inner-container {
    padding-bottom: 40px;
    margin: 0 15px;

    @media screen and (min-width: 768px) {
        margin: 0 30px;
    }

    @media screen and (min-width: 1024px) {
        margin: 0 40px;
    }
}

/** {#} Header */
.header--main {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    z-index: 9900;
    background: @blue06;
    height: 46px;

    @media screen and (min-width: 1200px) {
        height: 100px;
        width: 350px;
    }

    .logo {
        width: 133px;
        height: 26px;
        margin: auto;
        position: absolute;
        top: 0; left: 0;
        bottom: 0; right: 0;

        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        @media screen and (min-width: 1200px) {
            width: 190px;
            height: 37px;
        }
    }
}

.offcanvas--trigger {
    .user-select(none);
    .touch-callout(none);
    .transform(translateY(-50%));
    width: 28px;
    line-height: 28px;
    font-size: 28px;
    display: inline-block;
    position: absolute;
    top: 50%; left: 10px;
    padding: 0;
    margin: 0 0 0 5px;
    color: #26556f;

    @media screen and (min-width: 1200px) {
        display: none;
    }
}

.searchButton {
    right: 0;
}
.navi--content {
    width: 100%;
    height: 100%;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
}
.navi--main {
    .transform(translateX(-100%));
    .transition(all 0.4s ease-out);
    width: 100%;
    max-width: 350px;
    height: 100%;
    background: @blue06;
    position: fixed;
    top: 0; left: 0;
    z-index: 9800;
    padding: 90px 0 0 0;

    &.is--active {
        .transform(translateX(0));
    }

    @media screen and (min-width: 1200px) {
        .transform(translateX(0));
        .transition(none);
        width: 350px;
        padding-top: 152px;
    }

    ul.navi--tree {
        border-bottom: 1px solid #d2dde4;

        li.navi--chapter {
            .navi--link {
                display: block;
                padding: 10px 15px;
                background: #ebf1f5;
                border-top: 1px solid #d2dde4;
                color: #47606d;
                font-weight: bold;
                position: relative;
                font-size: 16px;
                z-index: 10;

                &.has--children:after {
                    .transform(translateY(-50%));
                    content: '\e6d0';
                    font-family: 'scc';
                    display: inline-block;
                    position: absolute;
                    width: 20px;
                    top: 50%; right: 12px;
                    text-align: center;
                    color: #b8d2e0;
                }

                &:hover {
                    color: #006ba3;
                    background: #e5ecf1;
                    border-color: #cbd6dd;

                    &:after {
                        color: #006ba3;
                    }
                }

                &.is--active {
                    color: #ffffff;
                    background: #26556f;
                    border-color: #223946;

                    &.has--children:after {
                        content: '\e6ce';
                        color: #ffffff;
                    }
                }
            }

            &.is--active {
                ul.navi--sub-tree {
                    height: auto;
                }
            }

            ul.navi--sub-tree {
                .transition(all 0.4s ease-out);
                height: 0;
                overflow: hidden;

                li.navi--sub-chapter {
                    .navi--link {
                        font-size: 14px;
                        padding: 8px 15px 8px 30px;
                        font-weight: bold;
                        background: #d9e5ed;
                        border-color: #b6d1de;
                        z-index: 5;

                        &:after {
                            color: #97b1bf;
                        }

                        &.is--active {
                            background: #477d9b;
                            border-color: #477d9b;
                            color: #ffffff;

                            &:after {
                                color: #ffffff;
                            }
                        }

                        &:not(.is--active):hover {
                            background: #cedce5;
                            border-color: #bbcedb;
                            color: #006ba3;

                            &:after {
                                color: #006ba3;
                            }
                        }
                    }

                    &.is--active {
                        ul.navi--sub-tree {
                            height: auto;
                        }
                    }

                    ul.navi--sub-tree {
                        .transition(all 0.4s ease-out);
                        height: 0;
                        overflow: hidden;

                        li.navi--sub-chapter {
                            .navi--link {
                                font-size: 13px;
                                padding: 6px 15px 6px 50px;
                                font-weight: 400;
                                background: #abc9d9;
                                border-color: #88b1c9;
                                color: #263943;
                                z-index: 1;

                                &:after {
                                    content: '';
                                    display: none;
                                }

                                &.is--active {
                                    background: #5795b8;
                                    border-color: #5795b8;
                                    color: #ffffff;
                                    font-weight: bold;
                                }

                                &:not(.is--active):hover {
                                    background: #9cbed1;
                                    border-color: #84aac0;
                                    color: #002d44;

                                    &:before {
                                        background: #53829b;
                                    }
                                }
                            }
                        }

                        &.is--bulleted {
                            li.navi--sub-chapter {
                                .navi--link {
                                    &:before {
                                        .border-radius(3px);
                                        content: '';
                                        display: inline-block;
                                        width: 6px;
                                        height: 6px;
                                        margin-top: -3px;
                                        background: #7698aa;
                                        position: absolute;
                                        top: 50%;
                                        left: 35px;
                                    }

                                    &.is--active:before {
                                        background: #ffffff;
                                    }
                                }
                            }
                        }

                        &.is--numbered {
                            counter-reset: guide-counter;

                            li.navi--sub-chapter {
                                .navi--link {
                                    &:before {
                                        content: counter(guide-counter) + '.';
                                        counter-increment: guide-counter;
                                        display: block;
                                        width: 20px;
                                        font-size: 13px;
                                        position: absolute;
                                        font-weight: bold;
                                        text-align: right;
                                        top: 6px;
                                        left: 25px;
                                    }

                                    &:hover:before {
                                        background: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* FOOTER */
.main-footer {
    .clearfix();
    background: #26556f;
    padding: 20px 10px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    z-index: 9200;

    .footer--links {
        a {
            color: #fff;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media screen and (min-width: 1200px) {
        padding: 20px 0 20px 40px;
        margin-left: 350px;
        text-align: left;

        .copyright,
        .footer--links {
            float: left;
        }

        .copyright {
            margin-right: 40px;
        }

    }
}

.row {
    margin: 0;
}

.progress-bar {
    .ver-gradient(@blue01, @blue02);
}

#searchBox {
    display: block;
    width: 100%;
    padding: 6px 10px 8px 10px;
    background: @blue06;
    position: fixed;
    top: 46px; left: 0;
    z-index: 9990;

    @media screen and (min-width: 1200px) {
        top: 100px; left: 0;
        padding: 10px 12px 12px 12px;
        width: 350px;
    }
}

#search-form {
    position: relative;
}

#search-action {
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -9px;
    background: none;
    border: none;
    font-family: 'scc';
    font-size: 16px;
    color: @blue03;
    text-align: center;

    &:hover,
    &:focus,
    &:active {
        outline: none;
    }

    &:before {
        display: block;
        content: "\f002";
        width: 16px;
        height: 16px;
        position: absolute;
        top: 0; left: 0;
    }

    .active & {
        cursor: pointer;
        font-size: 18px;

        &:before {
            content: '\e678';
        }
    }
}

input#search-query {
    .box-shadow(inset 0 2px 3px 0 #d3e5f1);
    font-size: 14px;
    height: 32px;
    padding: 0 20px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid #8cadc4;
    color: @blue03;
    font-weight: bold;

    &::-ms-clear {
        display: none;
    }

    &:focus,
    &:active {
        .box-shadow(inset 0 2px 3px 0 #bfd7e7);
        background: #f4fcff;
        border-color: #6a98b8;
    }
}

#search-results {
    position: fixed;
    z-index: 9100;
    top: 90px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 15px;
    background: #ffffff;
    overflow-y: auto;

    @media screen and (min-width: 1200px) {
        max-width: 1200px;
        padding: 40px;
        left: 350px;
        top: 0;
    }
}

.search-results--headline {
    margin: 0 0 20px 0;
}

#search-results .entry {
    display: block;
    padding: 8px 15px;
    font-size: 16px;
    font-weight: 400;
    background: #f1f5f8;
    color: #4e697a;
    margin-bottom: 10px;

    &:hover,
    &:focus,
    &:active,
    &.active {
        color: @blue02;
        background: #e7f2f9;
        outline: none;
    }
}

#search-results em {
    background: #a1ddff;
    font-style: normal;
}

#search-results p {
    padding: 10px 30px;
}

#search-results article:first-of-type h2 {
    border-top: 1px solid #ebf0f3;
}

#search-results article:last-of-type h2 {
    border-bottom: none;
    margin-bottom: 5px;
}

.badge {
    margin-left: 5px;
    border-radius: 5px;
    padding: 3px 8px;
    display: inline-block;
    background-color: #1491e7;
    color: white;
}

.front-teaser {
    .clearfix();

    .teaser {
        display: block;
        width: 100%;
        height: 295px;
        padding: 200px 0 0 0;
        margin: 0 0 20px 0;
        position: relative;
        white-space: nowrap;
        overflow: hidden;

        &:hover {
            .teaser--headline {
                background: #42a1e0;
            }

            &:after {
                opacity: 1;
            }
        }

        &:after {
            .transition(opacity 0.2s ease-out);
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(66, 161, 224, 0.6);
            position: absolute;
            top: 0; left: 0;
            z-index: 1;
            opacity: 0;
        }

        @media screen and (min-width: 768px) {
            width: 49%;
        }
    }

    .teaser-plugins {
        float: left;
        background: url("../img/front_teaser_plugins.jpg") no-repeat right center;
        background-size: cover;
    }

    .teaser-themes {
        float: right;
        background: url("../img/front_teaser_themes.jpg") no-repeat right center;
        background-size: cover;
    }

    .teaser--headline {
        .transition(all 0.2s ease-out);
        display: block;
        padding: 10px 20px;
        position: relative;
        z-index: 10;
        font-size: 26px;
        font-weight: bold;
        color: #ffffff;
        background: #4e738c;
    }
}

.profession--selection {
    .clearfix();

    .profession--teaser {
        display: block;
        width: 100%;
        float: left;
        margin-bottom: 20px;
        background: #f1f5f8;
        border-bottom: 6px solid;
        text-align: center;
        color: #677c8a;

        @media screen and (min-width: 480px) {
            width: 23.5%;
            margin-right: 2%;
            margin-bottom: 0;
            min-height: 195px;

            &:last-child {
                margin-right: 0;
            }
        }

        &.teaser--sys {
            border-color: #acc1ce;

            &:hover {
                background: #acc1ce;
            }
        }

        &.teaser--dev {
            border-color: #84aec9;

            &:hover {
                background: #84aec9;
            }
        }

        &.teaser--design {
            border-color: #91cbf1;

            &:hover {
                background: #91cbf1;
            }
        }

        &.teaser--labs {
            border-color: @gray04;

            &:hover {
                background: @gray04;
            }
        }

        .icon--sys {
            background: url("../img/icon_sys.png") center center no-repeat;
        }

        .icon--dev {
            background: url("../img/icon_dev.png") center center no-repeat;
        }

        .icon--design {
            background: url("../img/icon_design.png") center center no-repeat;
        }

        .icon--labs {
            background: url("../img/icon_labs.png") center center no-repeat;
        }

        &:hover {
            color: #ffffff;

            .icon--sys {
                background: url("../img/icon_sys_hover.png") center center no-repeat;
            }

            .icon--dev {
                background: url("../img/icon_dev_hover.png") center center no-repeat;
            }

            .icon--design {
                background: url("../img/icon_design_hover.png") center center no-repeat;
            }

            .icon--labs {
                background: url("../img/icon_labs_hover.png") center center no-repeat;
            }
        }
    }

    .profession--icon {
        display: block;
        width: 75px;
        height: 75px;
        margin: 20px auto;
    }

    .profession--name {
        display: block;
        font-size: 22px;
        font-weight: bold;
        margin: 0 0 15px 0;
    }
}

.blog--teaser {
    .clearfix();

    .blog-post {
        padding-bottom: 0;

        .header-title {
            margin-top: 5px;
        }

        .post-date {
            font-size: 13px;
            color: @gray04;

            .icon {
                margin-right: 5px;
            }
        }
    }

    @media screen and (min-width: 768px) {
        border-bottom: 1px solid #dfe4e7;

        .blog-post {
            width: 30%;
            margin-right: 5%;
            padding-top: 10px;
            float: left;
            border-bottom: 0 none;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.community--links {
    .clearfix();
    margin-left: -1%;

    .link {
        display: inline-block;
        width: 49%;
        height: 80px;
        margin-left: 1%;
        margin-bottom: 15px;
        float: left;
        padding: 15px 15px 10px 15px;
        background: #f1f5f8;
        border-bottom: 4px solid #acc1ce;
        color: #677c8a;
        text-align: center;
        font-size: 0;

        @media screen and (min-width: 460px) {
            width: 32.333%;
        }

        @media screen and (min-width: 960px) {
            width: 15.666%;
        }

        &:hover {
            background: #acc1ce;
            color: #ffffff;
        }

        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .link--label {
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
        }
    }
}

.devdocs {
    .clearfix();
    font-size: 15px;
    min-height: 900px;
    min-height: 90vh;

    code.hljs,
    pre > code.language-nohighlight {
        background: #fafafa;
        border-radius: 3px;
        font-size: 14px;
        padding: 16px;
        font-family: "Consolas", "Monaco", "DejaVu Sans Mono", "Courier New", sans-serif;
    }
    code:not(.hljs):not(.language-nohighlight) {

        &::before {
            letter-spacing: -0.2em;
            content: "\00a0";
        }

        &::after {
            letter-spacing: -0.2em;
            content: "\00a0";
        }

        padding: 0.2em 0;
        background-color: rgba(0,0,0,.04);
        border-radius: 3px;
        font-family: "Consolas", "Monaco", "DejaVu Sans Mono", "Courier New", sans-serif;
        color: #333;
        word-wrap: break-word;
    }

    pre > code.language-nohighlight {
        white-space: pre;
        display: block;
    }

    #search input {
        width: 300px;
        border: 1px solid @gray03;
        padding: 3px;

    }

    img {
        max-width: 100%;
        margin-top: 15px;
    }

    .info {
        line-height: 26px;

        .edit-on-github {
            display: inline-block;
            margin-bottom: 20px;

            .icon-github {
                font-size: 24px;
                top: 4px;
            }
        }

        .version {
            float: right;
            display: inline-block;
            margin-bottom: 20px;

            .versionBadge {
                margin-left: 5px;
                border-radius: 5px;
                padding: 3px 8px;
                display: inline-block;
                background-color: #1491e7;
                color: white;
            }
        }

        @media screen and (min-width: 1200px) {
            margin-left: 10px;
            margin-top: 8px;
            float: right;

            .edit-on-github {
                margin-bottom: 0;
            }

            .version {
                margin: 0 0 0 20px;
            }
        }
    }

    em {
        font-style: italic;
    }

    ol {
        margin-left: 50px;
        margin-bottom: 20px;

        li {
            padding: 10px 0 6px 0;
        }
    }

    ul {
        margin-bottom: 20px;

        li {
            position: relative;
            margin: 4px 0 4px 40px;

            @media screen and (min-width: 768px) {
                margin: 4px 0 4px 60px;
            }

            &:before {
                content: '';
                position: absolute;
                background: linear-gradient(to bottom, #1fb3fb 0, #1491e7 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1491e7, endColorstr=#1fb3fb, GradientType=0);
                background-color: #1491e7;
                background-repeat: no-repeat;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                height: 10px;
                width: 10px;
                display: block;
                margin-top: 5px;
                left: -25px;
            }

            li {
                margin: 4px 0 4px 30px;

                &:before {
                    background: #cad9e0;
                    padding-bottom: 0;
                }
            }

            ul {
                margin-bottom: 16px;
            }
        }
    }

    .guide--teaser {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .guide-list {
        list-style: none;

        li {
            display: block;
            padding: 0;
            margin: 0 0 10px 0;

            &:before {
                content: none;
            }

            a {
                display: block;
                padding: 10px 25px;
                font-size: 18px;
                font-weight: 400;
                background: #f1f5f8;
                color: #4e697a;

                &:hover {
                    color: @blue02;
                    background: #e7f2f9;
                }
            }
        }

        &.is--numbered {
            counter-reset: guide-counter;

            li a {
                padding-left: 10px;

                &:before {
                    content: counter(guide-counter);
                    counter-increment: guide-counter;
                    display: inline-block;
                    min-width: 20px;
                    padding: 0 10px;
                    margin: 0 20px 0 0;
                    line-height: 40px;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    border-radius: 28px;
                    background: #46a8d1;
                    border: 2px solid #ffffff;
                    color: #ffffff;
                }
            }
        }
    }

    /* TABLES */
    table {
        margin: 30px 0;
        max-width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;;
    }

    table > tbody tr:nth-child(odd) td {
        background-color: #fafafa;
    }

    table > thead > tr > th,
    table > tbody > tr > th,
    table > tfoot > tr > th,
    table > thead > tr > td,
    table > tbody > tr > td,
    table > tfoot > tr > td,
    table th,
    table td {
        padding: 10px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid @gray03;
    }

    .table-hover > tbody > tr:hover > td,
    .table-hover > tbody > tr:hover > th {
        background: transparent;
    }

    table th {
        font-weight: 700;
    }

    table thead th {
        vertical-align: bottom;

        a {
            color: @gray05;
            &:hover {
                color: @blue02;
            }
        }
    }

    table caption + thead tr:first-child th,
    table caption + thead tr:first-child td,
    table colgroup + thead tr:first-child th,
    table colgroup + thead tr:first-child td,
    table thead:first-child tr:first-child th,
    table thead:first-child tr:first-child td {
        border-top: 0;
        border-bottom-width: 2px;
        border-bottom-color: #D2DEE4;
    }

    table tbody + tbody {
        border-top: 2px solid @gray03;
    }

    table .table {
        background-color: #fff;
    }

    .table-striped tbody > tr:nth-child(odd) > td,
    .table-striped tbody > tr:nth-child(odd) > th {
        background-color: fade(@gray01, 50%);
    }

    .table-condensed > thead > tr > th,
    .table-condensed > tbody > tr > th,
    .table-condensed > tfoot > tr > th,
    .table-condensed > thead > tr > td,
    .table-condensed > tbody > tr > td,
    .table-condensed > tfoot > tr > td {
        padding: 15px 10px;
    }

    table > thead > tr > th,
    table > tbody > tr > th,
    table > tfoot > tr > th,
    table > thead > tr > td,
    table > tbody > tr > td,
    table > tfoot > tr > td {
        line-height: normal;
    }

    table > thead > tr > th {
        border-bottom: 1px solid @gray02;
    }

}

/** {#} Blog
--------------------------------------------------------*/
.blog-post {
    border-bottom: 1px solid #dfe4e7;
    margin-bottom: 20px;
    padding-bottom: 40px;

    .post-desc {
        line-height: 28px;
    }

    .header-title {
        border-bottom: none;
        margin-top: 20px;
    }

    .blog-authors {
        .clearfix();
        margin-bottom: 30px;
    }

    .blog-user-info {
        .clearfix();
    }

    .blog-detail-text {
        margin-bottom: 30px;
    }

    .blog-avatar {
        float: left;

        img {
            display: block;
            border: 1px solid #ebf0f3;
            overflow: hidden;
            margin-top: 0;
            margin-right: 15px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            border-radius: 100%;
        }
    }

    .blog-user {
        color: #93a6b3;
        float: left;
        line-height: 24px;

        a {
            color: #93a6b3;

            &:hover {
                color: #1C556D;
            }
        }
    }

    .user-services a {
        color: darken(#93a6b3, 15%)
    }

    .service-desc {
        display: none;
    }

    .post-desc {
        margin: 15px 0;
    }

    .desc {
        margin-right: 3px;
    }

    .badge {
        &:extend(.badge);
        margin-left: 0;
        margin-top: 5px;
    }

    .additional {
        display: none;
        margin-top: 30px;
        margin-bottom: 20px;

        .categories {
            margin-bottom: 20px;
            margin-right: 30px;
            float: left;
        }

        .tags {
            margin-bottom: 20px;
            float: left;

            .badge {
                margin-right: 3px;
                margin-bottom: 5px;
            }
        }
    }
}


@media screen and (max-width: 1074px) {
    .main-nav-container {
        border-top: 2px solid rgba(14, 56, 79, 0.15);
        float: right;
        width: 100%
    }

    .main-nav-col {
        width: 25%;

        a {
            text-align: center;
        }

        &:last-child, &:last-child a {
            border-right: 0 none;
        }
    }
}

@media screen and (max-width: 780px) {

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 21px;
    }

    .main-nav-container {
        border-top: 0 none;
    }

    .main-nav-col {
        width: 100%;

        a {
            font-size: 14px;
            padding: 14px 25px;
            border-top: 2px solid rgba(14, 56, 79, 0.15);
        }
    }
}

// Scrollbar Styles

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: #8FA6BA;
    border: 0 none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #8FA6BA;
}

::-webkit-scrollbar-thumb:active {
    background: #8FA6BA;
}

::-webkit-scrollbar-track {
    background: @blue06;
    border: 0 none #d2d2d2;
    border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
    background: @blue06;
}

::-webkit-scrollbar-track:active {
    background: #ffffff;
}

::-webkit-scrollbar-corner {
    background: transparent;
}
